<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header img {
            width: 100px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }


        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
         .center-text {
            font-family: verdana;
            text-align: center;
            letter-spacing: 1px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: ghostwhite;
        }

        /* Centering admin section */
        .admin-section {
            background-color: #d8d8d8;
            padding: 20px;
            margin: 150px auto;
            text-align: center;
            border-radius: 5px;
            width: 300px; /* Adjust width as needed */
        }
    </style>
</head>
<body>
    <header>
        <img src="smaja.jpg" alt="Website Logo">
        <h1>SMAJA SPM Online Registration</h1>
    </header>
    <nav>
        <a href="adminHome.html">Home</a>
        <a href="viewRegistration2.php">Students Registration</a>
        <a href="searchRegistration.php">Update Students</a>
        <a href="adminDelete.php">Delete Students</a>
        <a href="adminLogout.php">Log Out
    </nav>
 
        

    <div class="admin-section">
        <h2 style="font-size: 20;">Administrator</h2>
        <p>SYAKILAH</p>
    </div>
        

</body>
</html>
